<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- reset.css modern-css-reset -->
        <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css" />

    <link rel="stylesheet" href="css/all-style.css">
    <link rel="stylesheet" href="css/it-style.css">
    <title>ITの歴史</title>
</head>
<body>
    <header>
		<nav>
			<ul>
				<li><a href="index.html" class="btn-square-toy">Home<img src="img/玉ねぎ.png"></a></li>
				<li><a href="it-top.html" class="btn-square-toy">ITの歴史<img src="img/人参.png"></a></li>
                <li><a href="news-top.html" class="btn-square-toy">最近のニュース<img src="img/大根.jpg"></a></li>
                <li><a href="co-top.html" class="btn-square-toy">気になる企業<img src="img/トマト.png"></a></li>
                <li><a href="self-introduction.html" class="btn-square-toy">自己紹介<img src="img/キャベツ.png"></a></li>
			</ul>
		</nav>
    </header>
        <ol class="breadcrumbs">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">ITの歴史</a></li>
        </ol>

    <p class="sample_h_14">歴史の年表</p>

    <table>
        <thead>
      <tr>
        <th>年号</th>
        <th>出来事</th>
      </tr>
    </thead>

    <tr>
        <td>1951年</td>
        <td>「UNIVAC I」<br>
            ビジネス分野での最初のコンピュータ
        </td> 
    </tr>

    <tr>   
        <td>1964年</td>
        <td>「IBM System360」<br>
            コンピューター・メーカー(IBM)以外の会社もソフトウェア開発ができるOSが登場
        </td>
    </tr>
      
    <tr>
        <td>1981年</td>
        <td>「IBM Personal Computer5150」<br>
            IBMが最初に発売したPC
        </td>
    </tr>

    <tr>
        <td>1989年</td>
        <td>「インターネット」<br>
            世界初の商用インターネット接続サービス提供事業者(ISP)であるPSINetが設立
        </td>
    </tr>
      
    <tr>
        <td>1993年</td>
        <td>「NCSA Mosaic」<br>
            世界最初のブラウザが登場
        </td>
    </tr>

    <tr>
        <td>2000年</td>
        <td>「クラウド・コンピューティング」<br>
            ネットワークを経由したコンピュータ資源を利用するサービスを開始
        </td>
    </tr>
      
    <tr>
        <td>2007年</td>
        <td>「iPhone」<br>
            初代iPhoneが発売
        </td>
    </tr>
      
    <tr>
        <td>2011年</td>
        <td>「D-Wave」<br>
            D-Wave System社が「世界初の商用量子コンピュータ」を謳ったD-Wave Oneを発表
        </td>
    </tr>

    <tr>
        <td>2022年</td>
        <td>「ChatGPT」<br>
            人工知能チャットボット「ChatGPT」が登場
        </td>
    </tr>
    </table>
        </head>

        <footer>
            <small>©2023 Morijyobi-Midterm Assignment.</small>
        </footer>
</body>
</html>